name: Build and Deploy
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1

      - name: Install and Build
      - name: Install
        run: yarn

      - name: Build
        run: yarn workspace @react-context/app build

      - name: Stash files from dist
        run: git add -f react-context/src/app/dist && git stash

      - name: Checkout to gh-pages branch
        run: git checkout -b origin/gh-pages

      - name: Clear the branch
        run: rm  -rf ./*

      - name: Unstash dist
        run: git stash pop

      - name: Format structure
        run: cp -a react-context/src/app/dist ./

      - name: Cleanup
        run: rm -rf react-context

      - name: Commit changes
        run: |
          yarn
          yarn workspace @react-context/app build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages
          folder: react-context/src/app/dist
          git config --global user.email "test@deploy.email"
          git config --global user.name "Deploy Job"
          git add .
          git commit -m "Release changes"
          git push --set-upstream origin origin/gh-pages
